{
  "name": "js-screen",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 4000",
    "test": "nuxt build",
    "build": "nuxt build"
  },
  "dependencies": {
    "nuxt": "^3.21.8",
    "simplex-noise": "^4.0.3",
    "three": "^0.184.0",
    "unstorage": "^1.17.5",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@types/node": "^20.17.13",
    "sass": "^1.57.1",
    "typescript": "^5.8.3",
    "vite": "^7.3.5"
  }
}
